<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0043)http://rmg.coe.neu.edu/CHME4510/experiments -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>James's Experiments</title>
    <link href="./James's Experiments_files/default.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width = device-width, initial-scale = 1">
    
<link href="./James's Experiments_files/main.css" rel="stylesheet" type="text/css">
<style type="text/css">
td.fieldValue input, td.fieldValue textarea {
    width: 400px;
}

td.parameter {
    width: 5em;
    text-align: right;
}

table.experiments td {margin-left: 0; margin-right: 0;}
table.experiments tr:nth-child(even) {background: #EEE}
table.experiments tr:nth-child(odd) {background: #FFF}

td.section {
    color: #993333;
    font-size: 125%;
    font-weight: bold;
}
input[type="text"], input[type="number"] {width: 4em;}
</style>



</head>

<body>
<div id="document">
    <div id="sidebar">
        <div id="logo">
        <a href="http://rmg.coe.neu.edu/CHME4510/">
            <img src="./James's Experiments_files/Book-Spine-smaller.jpg" class="logo" title="ChemE Kinetics" alt="ChemE Kinetics"></a>
            
        </div>
        
        <p>
        	<a href="http://rmg.coe.neu.edu/CHME4510/instructions">
        	    <img src="./James's Experiments_files/info-icon.png" class="icon" width="32px">
        	    </a></p><div class="biglink"><a href="http://rmg.coe.neu.edu/CHME4510/instructions">Project Instructions</a></div><a href="http://rmg.coe.neu.edu/CHME4510/instructions">
			</a>
        	<div class="linkdesc">Instructions for the project.</div>
        <p></p>
        <p>
        	<a href="http://rmg.coe.neu.edu/CHME4510/experiments">
        	    <img src="./James's Experiments_files/experiments-icon.png" class="icon" width="32px">
        	    </a></p><div class="biglink"><a href="http://rmg.coe.neu.edu/CHME4510/experiments">Experiments</a></div><a href="http://rmg.coe.neu.edu/CHME4510/experiments">
			</a>
        	<div class="linkdesc">Run experiments and view your results.</div>
        <p></p>
        <p>
        	<a href="https://blackboard.neu.edu/webapps/discussionboard/do/forum?action=list_threads&amp;nav=discussion_board_entry&amp;course_id=_2429800_1&amp;conf_id=_296350_1&amp;forum_id=_377541_1">
        	    <img src="./James's Experiments_files/discussion-icon.png" class="icon" width="32px">
        	    </a></p><div class="biglink"><a href="https://blackboard.neu.edu/webapps/discussionboard/do/forum?action=list_threads&amp;nav=discussion_board_entry&amp;course_id=_2429800_1&amp;conf_id=_296350_1&amp;forum_id=_377541_1">Discussion Board</a></div><a href="https://blackboard.neu.edu/webapps/discussionboard/do/forum?action=list_threads&amp;nav=discussion_board_entry&amp;course_id=_2429800_1&amp;conf_id=_296350_1&amp;forum_id=_377541_1">
			</a>
        	<div class="linkdesc">Hints, tips, questions, and answers (on Blackboard).</div>
        <p></p>
        <p>
        	<a href="https://docs.google.com/forms/d/1zWEQ0QXJVoV19fGHgHAuD8LD5o_MqRhU1MyE7TgwXOA/viewform" target="_blank">
        	    <img src="./James's Experiments_files/bug-icon.png" class="icon" width="32px">
        	    </a></p><div class="biglink"><a href="https://docs.google.com/forms/d/1zWEQ0QXJVoV19fGHgHAuD8LD5o_MqRhU1MyE7TgwXOA/viewform" target="_blank">Report Bugs</a></div><a href="https://docs.google.com/forms/d/1zWEQ0QXJVoV19fGHgHAuD8LD5o_MqRhU1MyE7TgwXOA/viewform" target="_blank">
			</a>
        	<div class="linkdesc">Make suggestions to improve the site or project.</div>
        <p></p>

        <p>
        	<a href="https://blackboard.neu.edu/webapps/blackboard/execute/modulepage/view?course_id=_2429800_1&amp;cmp_tab_id=_209398_1">
        	    <img src="./James's Experiments_files/blackboard-icon.png" class="icon" width="32px">
        	    </a></p><div class="biglink"><a href="https://blackboard.neu.edu/webapps/blackboard/execute/modulepage/view?course_id=_2429800_1&amp;cmp_tab_id=_209398_1">Blackboard Site</a></div><a href="https://blackboard.neu.edu/webapps/blackboard/execute/modulepage/view?course_id=_2429800_1&amp;cmp_tab_id=_209398_1">
			</a>
        	<div class="linkdesc">CHME4510 Blackboard Site</div>
        <p></p>   
       

    </div>

    <div id="mainbar">
        <div id="header">
            
            lipe.j | <a href="http://rmg.coe.neu.edu/CHME4510/profile">Edit Profile</a> | <a href="http://rmg.coe.neu.edu/CHME4510/logout?next=/CHME4510/experiments">Log out</a>
            
        </div>
        <div id="main">
            <div id="navbar">
                <a href="http://rmg.coe.neu.edu/CHME4510/">CHME4510 Project</a> »
                Experiments
            </div>
            <div id="contents">
                <h1>James's Experiments</h1>

                

<div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="plqENDj0zX8YrruU76j39QONSStQchWb"></div><table class="experiments">
<tbody><tr>
    <th>ID</th>
    <th>Time Submitted</th>
    <th>Amount A (dL)</th>
    <th>Amount C (dL)</th>
    <th>Amount Solvent (dL)</th>
    <th>Temperature (°C)</th>
    <th>Time spacing (s)</th>
    <th>Final time (s)</th>
    <th></th>
</tr>

<tr>
    <td>43</td>
    <td>Feb. 28, 2016, 5:10 p.m.</td>
    <td class="parameter">1.0</td>
    <td class="parameter">1.0</td>
    <td class="parameter">3.0</td>
    <td class="parameter">25</td>
    <td class="parameter">1</td>
    <td class="parameter">100</td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/result/43"><button>View Result</button></a></td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/experiments/43#form"><button>Copy Conditions</button></a></td>
</tr>

<tr>
    <td>52</td>
    <td>Feb. 28, 2016, 5:56 p.m.</td>
    <td class="parameter">1.0</td>
    <td class="parameter">1.0</td>
    <td class="parameter">5.0</td>
    <td class="parameter">25</td>
    <td class="parameter">1</td>
    <td class="parameter">100</td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/result/52"><button>View Result</button></a></td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/experiments/52#form"><button>Copy Conditions</button></a></td>
</tr>

<tr>
    <td>57</td>
    <td>Feb. 29, 2016, 9:27 a.m.</td>
    <td class="parameter">1.0</td>
    <td class="parameter">1.0</td>
    <td class="parameter">3.0</td>
    <td class="parameter">150</td>
    <td class="parameter">1</td>
    <td class="parameter">100</td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/result/57"><button>View Result</button></a></td>
    <td><a href="http://rmg.coe.neu.edu/CHME4510/experiments/57#form"><button>Copy Conditions</button></a></td>
</tr>


<form action="http://rmg.coe.neu.edu/CHME4510/experiments#form" method="POST" onsubmit="window.onunload = function(){};
// the mere existence of an onunload handler prevents the bfcache from caching the page!"></form>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td colspan="2">Next experiment</td>
    <td class="parameter"><input id="id_A" type="text" name="A" value="1" size="5"></td>
    <td class="parameter"><input id="id_C" type="text" name="C" value="1" size="5"></td>
    <td class="parameter"><input id="id_S" type="text" name="S" value="3" size="5"></td>
    <td class="parameter"><input id="id_T" type="text" name="T" value="25" size="5"></td>
    <td class="parameter"><input id="id_spacing" type="text" name="spacing" value="1" size="5"></td>
    <td class="parameter"><input id="id_finaltime" type="text" name="finaltime" value="100" size="5"></td>
    <td colspan="2"><input type="submit" value="Run Experiment" id="submit"></td>
</tr>

<tr>
 <td colspan="2">Total <span style="float:right;">3 experiments</span></td>
 <td class="parameter">3.0</td>
 <td class="parameter">3.0</td>
 <td class="parameter">11.0</td>
 <td class="parameter"></td>
 <td class="parameter"></td>
 <td class="parameter">
0 days
0 hr
5 min
</td>
</tr>
<tr>
 <td colspan="2">Cost <span style="float:right;">$75</span></td>
 <td class="parameter">$30</td>
 <td class="parameter">$30</td>
 <td class="parameter">$22</td>
 <td class="parameter"></td>
 <td class="parameter"></td>
 <td class="parameter">
$4
</td>
<td colspan="2">Total cost: $161</td>
</tr>

</tbody></table>
<a name="form">

<script type="text/javascript">
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
  document.getElementById('id_A').type='number';
  document.getElementById('id_C').type='number';
  document.getElementById('id_S').type='number';
  document.getElementById('id_T').type='number';
  document.getElementById('id_spacing').type='number';
  document.getElementById('id_finaltime').type='number';
 }
</script>


            	<div style="clear:both;"></div>
            </a></div><a name="form">
        </a></div><a name="form">
        </a><div id="footer"><a name="form">
            
            Copyright © 2013-2015,
            </a><a href="http://www.northeastern.edu/comocheng/people/">R.H. West</a>,
            Created using <a href="http://www.djangoproject.com/">Django</a>.
            
        </div>
    </div>
</div>


</body></html>